---
image: robertdebock/github-action-molecule:2.6.6

services:
  - docker:dind

variables:
  DOCKER_HOST: "tcp://docker:2375"
  PY_COLORS: 1

molecule:
  script:
    # - molecule test
    - image=${IMAGE} tag=${TAG} molecule test
  parallel:
    matrix:
      - IMAGE: fedora
        TAG: 32
      - IMAGE: fedora
        TAG: latest
