---
image: robertdebock/github-action-molecule:2.6.6

services:
  - docker:dind

variables:
  DOCKER_HOST: "tcp://docker:2375"

# before_script:
#   - docker -v
#   - python -V
#   - ansible --version
#   - molecule --version

molecule:
  script:
    - molecule test
