---
image: docker:stable-dind

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375

before_script:
  - apk add --no-cache
    gcc
    libffi-dev
    make
    musl-dev
    openssl-dev
    py3-pip
    python3
    python3-dev
  - pip install --ignore-installed distlib
    tox

molecule:
  stage: test
  script:
    - tox -epy{38}-ansible
